<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="80.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="70.0" prefWidth="340.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="82.0" layoutX="229.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/0b228a104789573.5f6ace380a4c8.jpg" />
               </image></ImageView>
            <Label fx:id="title" layoutX="143.0" layoutY="24.0" text="اسم الغرفة ">
               <font>
                  <Font name="Tajawal" size="16.0" />
               </font></Label>
            <ImageView fx:id="delete_btn" fitHeight="54.0" fitWidth="65.0" layoutX="4.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exit.png" />
               </image>
            </ImageView>
            <Label fx:id="id" layoutX="316.0" layoutY="27.0" text="id">
               <font>
                  <Font name="Tajawal" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="edit_btn" fitHeight="29.0" fitWidth="37.0" layoutX="66.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/edit_icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
